==================================================
ROBODOG MISSION CONTROL - NETWORK CONFIGURATION
==================================================

[HOTSPOT WI-FI CREDENTIALS]
SSID (Wi-Fi Name): APEXWifi
Password:          APEXAccessPoint
Band / Channel:    5 GHz / Channel 36 (High-Compatibility Mode)

[RASPBERRY PI SYSTEM CREDENTIALS]
Username:          pi
Hostname:          robodog

[LOCAL NETWORK ADDRESSES]
Hotspot Gateway IP: 10.42.0.1
Flask App URL:      http://10.42.0.1:5000

--------------------------------------------------
SYSTEM NOTE:
The BrosTrend USB antenna is tied to this network configuration 
via interface 'wlan1' under connection profile 'Hotspot'.
==================================================
⚠️ TROUBLESHOOTING & QUICK RECOVERY
==================================================

If "APEXWifi" is invisible or refusing connections on your laptop 
while the Pi is simultaneously connected to a home network (Klavdik):

1. FIX HARDWARE/FREQUENCY CONFLICTS (ON THE PI):
   A channel mismatch between wlan0 and wlan1 will mute the hotspot. 
   Wipe the bad state and recreate it on the correct 5 GHz frequency:
   
   sudo nmcli connection delete Hotspot
   sudo nmcli device wifi hotspot ssid "APEXWifi" password "APEXAccessPoint" ifname wlan1 band a channel 36

2. CLEAR CACHED MISMATCHES (ON YOUR LAPTOP):
   Your laptop will reject connections if it remembers an old profile state.
   • Windows: Settings -> Network & Internet -> Wi-Fi -> Manage known networks -> Forget "APEXWifi".
   • macOS: System Settings -> Wi-Fi -> Advanced -> Remove "APEXWifi" from Known Networks.
   • Toggle your laptop's Wi-Fi OFF and ON before reconnecting.

3. VERIFY HOST INTERFACE STATUS (ON THE PI):
   • Check radio blocks:  rfkill list all
   • Check IP assignment: ip addr show wlan1  (Should show 10.42.0.1)
   • Check active state:  nmcli device status  (wlan1 should be 'connected')
==================================================